{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/ultrasounder/Developer/MIT6006IntroAlgo"
		},
		{
			"path": "PythonBook"
		},
		{
			"path": "/Users/ultrasounder/Developer/TheArtofPostgresql"
		}
	]
}